#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 2.250121495153689 2.2500114251509196 11.236783844375415
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.5
  castShadows FALSE
}
DEF ARENA RectangleArena {
  translation 2.25 2.25 0
  name "arena"
  floorSize 4.5 4.5
  floorTileSize 1 1
  wallThickness 0.2
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
Wall {
  translation 3.5 3.75 0
  name "wall(10)"
  size 0.9 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 0.75 3.75 0
  name "wall(8)"
  size 0.4 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 0.25 2.75 0
  name "wall(5)"
  size 0.4 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 3.75 1.75 0
  name "wall(4)"
  size 0.4 3.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 2.75 1 0
  name "wall(3)"
  size 0.4 0.9 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 1.75 0.5 0
  name "wall(2)"
  size 0.4 0.9 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 0.75 1.25 0
  name "wall(1)"
  size 0.4 1.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 1.25 3.25 0
  name "wall(7)"
  size 0.4 2.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 2 1.75 0
  size 1.9 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 2.75 2.75 0
  name "wall(6)"
  size 1.4 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
Wall {
  translation 2 3.75 0
  name "wall(9)"
  size 0.9 0.4 0.1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
    IBLStrength 0
  }
}
DEF E-PUCK E-puck {
  translation 0.25 0.25 -3.32293e-05
  rotation 1 0 0 7.481704113803029e-05
  controller "controller_dijkstra"
  supervisor TRUE
  camera_width 426
  camera_height 240
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
