#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.380204470917876 0.8800015923807586 5.922288229886209
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
Wall {
  translation 0.55 0.39 0
  size 0.05 0.8 0.2
}
Wall {
  translation 1.3 1.18 0
  name "wall(2)"
  size 0.05 0.8 0.2
}
Wall {
  translation 0.925 0.8 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 0.8 0.2
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF ARENA RectangleArena {
  translation 1.38 0.88 0
  name "arena"
  floorSize 3 3
}
Wall {
  translation 2.04236 1.28628 0
  rotation 0 0 1 0.523599
  name "wall(3)"
  size 0.05 0.8 0.2
}
DEF E-PUCK E-puck {
  controller "controller_bug2"
  supervisor TRUE
  camera_width 426
  camera_height 240
  turretSlot [
    Lidar {
      translation 0 0 0.003
      fieldOfView 3.14
      numberOfLayers 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
