#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.3701504265746938 0.37000356974700177 6.15555826461128
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
Wall {
  translation -0.19 0.36 0
  size 0.05 1.5 0.2
}
Wall {
  translation 0.4 -0.05 0
  name "wall(2)"
  size 0.05 0.7 0.2
}
Wall {
  translation 0.735 -0.38 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 1.9 0.2
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF ARENA RectangleArena {
  translation 1.37 0.37 0
  name "arena"
  floorSize 5 3
}
Wall {
  translation 2.56 0.7 0
  name "wall(6)"
  size 0.05 0.9 0.2
}
Wall {
  translation 1.8 0.7 0
  name "wall(3)"
  size 0.05 0.9 0.2
}
Wall {
  translation 1.14 -0.05 0
  name "wall(5)"
  size 0.05 0.7 0.2
}
Wall {
  translation 1.185 1.13 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.05 2.8 0.2
}
DEF E-PUCK E-puck {
  controller "controller_bug2_otro"
  supervisor TRUE
  camera_width 426
  camera_height 240
  turretSlot [
    Lidar {
      translation 0 0 0.003
      fieldOfView 3.14
      numberOfLayers 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
